[gd_scene load_steps=6 format=3 uid="uid://cohiqpndtgam"]

[ext_resource type="Script" uid="uid://dtwhgdqkgp8nq" path="res://scripts/enemy.gd" id="1_5ie7m"]
[ext_resource type="Texture2D" uid="uid://bpnummhv88kc6" path="res://assets/circle.png" id="2_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_thsr5"]
radius = 49.365982

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ie7m"]
bg_color = Color(0.6170807, 0.6310612, 1.92523e-07, 1)

[sub_resource type="Theme" id="Theme_ya47j"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_5ie7m")

[node name="enemy" type="Area2D"]
script = ExtResource("1_5ie7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.38, 0.38)
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_thsr5")

[node name="health_bar" type="ProgressBar" parent="." groups=["enemy"]]
offset_left = -165.0
offset_top = 83.0
offset_right = -17.370117
offset_bottom = 110.0
rotation = -1.5707964
theme = SubResource("Theme_ya47j")
value = 100.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
