[gd_scene load_steps=78 format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://c1yqtrcwkfdtp" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://sp56lm7sjeyv" path="res://scenes/arrow.tscn" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cw5yrmc1x75rb" path="res://assets/character/body_idle/body_idle_00001.png" id="3_kft7l"]
[ext_resource type="Texture2D" uid="uid://b38nmsipomlvc" path="res://assets/character/body_idle/body_idle_00002.png" id="4_2s4os"]
[ext_resource type="Texture2D" uid="uid://dcsy7cluhslhu" path="res://assets/character/body_idle/body_idle_00003.png" id="5_2em0j"]
[ext_resource type="Texture2D" uid="uid://cm6yuyx4c4eys" path="res://assets/character/body_idle/body_idle_00004.png" id="6_qe2k6"]
[ext_resource type="Texture2D" uid="uid://dffxojce24am2" path="res://assets/character/body_idle/body_idle_00005.png" id="7_edwuo"]
[ext_resource type="Texture2D" uid="uid://bnxsrmrmwf1py" path="res://assets/character/body_idle/body_idle_00006.png" id="8_5eiju"]
[ext_resource type="Texture2D" uid="uid://c0ylosjg3lmbd" path="res://assets/character/body_idle/body_idle_00007.png" id="9_uukdq"]
[ext_resource type="Texture2D" uid="uid://odqef83x1esm" path="res://assets/character/body_idle/body_idle_00008.png" id="10_3k3j0"]
[ext_resource type="Texture2D" uid="uid://jqgy4anljsum" path="res://assets/character/body_idle/body_idle_00009.png" id="11_0bpox"]
[ext_resource type="Texture2D" uid="uid://bw7ah24nleunj" path="res://assets/character/body_idle/body_idle_00010.png" id="12_5c21n"]
[ext_resource type="Texture2D" uid="uid://cpj8ad4gesg78" path="res://assets/character/body_idle/body_idle_00011.png" id="13_e8m1u"]
[ext_resource type="Texture2D" uid="uid://d3fa7xgvblbm6" path="res://assets/character/body_idle/body_idle_00012.png" id="14_77pet"]
[ext_resource type="Texture2D" uid="uid://c7s57vsgx7bix" path="res://assets/character/body_idle/body_idle_00013.png" id="15_tlhxf"]
[ext_resource type="Texture2D" uid="uid://bjtgu67fu3cyh" path="res://assets/character/body_idle/body_idle_00014.png" id="16_hrkfm"]
[ext_resource type="Texture2D" uid="uid://4d4q2lf0qakq" path="res://assets/character/body_idle/body_idle_00015.png" id="17_oxcmq"]
[ext_resource type="Texture2D" uid="uid://b48g7fcjhmgci" path="res://assets/character/body_idle/body_idle_00016.png" id="18_wylla"]
[ext_resource type="Texture2D" uid="uid://binv7b026bk7q" path="res://assets/character/body_idle/body_idle_00017.png" id="19_a3eqm"]
[ext_resource type="Texture2D" uid="uid://051q3qj2qsbu" path="res://assets/character/body_idle/body_idle_00018.png" id="20_plx2b"]
[ext_resource type="Texture2D" uid="uid://cql6adhbf5vcp" path="res://assets/character/body_idle/body_idle_00019.png" id="21_3capk"]
[ext_resource type="Texture2D" uid="uid://b12k2ju7xdr0y" path="res://assets/character/body_run/body_run_00024.png" id="22_kft7l"]
[ext_resource type="Texture2D" uid="uid://tk12nmjxmy86" path="res://assets/character/body_run/body_run_00025.png" id="23_2s4os"]
[ext_resource type="Texture2D" uid="uid://bxf3s5rr52xs6" path="res://assets/character/body_run/body_run_00026.png" id="24_2em0j"]
[ext_resource type="Texture2D" uid="uid://b0dp6ivma6trf" path="res://assets/character/body_run/body_run_00027.png" id="25_qe2k6"]
[ext_resource type="Texture2D" uid="uid://bn1t4ykvrlqqv" path="res://assets/character/body_run/body_run_00028.png" id="26_edwuo"]
[ext_resource type="Texture2D" uid="uid://06q6w6p86pbc" path="res://assets/character/body_run/body_run_00029.png" id="27_5eiju"]
[ext_resource type="Texture2D" uid="uid://lby0kwwaw7wh" path="res://assets/character/body_run/body_run_00030.png" id="28_uukdq"]
[ext_resource type="Texture2D" uid="uid://tnekysd56hkd" path="res://assets/character/body_run/body_run_00031.png" id="29_3k3j0"]
[ext_resource type="Texture2D" uid="uid://djsclnwoy1glh" path="res://assets/character/body_run/body_run_00032.png" id="30_0bpox"]
[ext_resource type="Texture2D" uid="uid://bqouj4rnlqqiv" path="res://assets/character/body_run/body_run_00033.png" id="31_5c21n"]
[ext_resource type="Texture2D" uid="uid://fy3bhrl571wt" path="res://assets/character/body_run/body_run_00034.png" id="32_e8m1u"]
[ext_resource type="Texture2D" uid="uid://cr42ox1nh0sio" path="res://assets/character/body_run/body_run_00035.png" id="33_77pet"]
[ext_resource type="Texture2D" uid="uid://ds0ujpncbghih" path="res://assets/character/body_run/body_run_00036.png" id="34_tlhxf"]
[ext_resource type="Texture2D" uid="uid://c7oygcpu4v8eu" path="res://assets/character/body_run/body_run_00037.png" id="35_hrkfm"]
[ext_resource type="Texture2D" uid="uid://do88fiis2v5r" path="res://assets/character/body_run/body_run_00038.png" id="36_oxcmq"]
[ext_resource type="Texture2D" uid="uid://rkvo5wersos5" path="res://assets/character/body_run/body_run_00039.png" id="37_wylla"]
[ext_resource type="Texture2D" uid="uid://bpyt8qdkdgkmv" path="res://assets/character/body_run/body_run_00040.png" id="38_a3eqm"]
[ext_resource type="Texture2D" uid="uid://daifj51g8gve5" path="res://assets/character/hands_idle/hands_idle_00001.png" id="71_kft7l"]
[ext_resource type="Texture2D" uid="uid://2r1ycukfvhoh" path="res://assets/character/hands_shoot/hands_shoot_00048.png" id="71_ry8ed"]
[ext_resource type="Texture2D" uid="uid://bv26w2gp2admh" path="res://assets/character/hands_idle/hands_idle_00002.png" id="72_2s4os"]
[ext_resource type="Texture2D" uid="uid://c531nqlmfj4qg" path="res://assets/character/hands_shoot/hands_shoot_00049.png" id="72_au8ao"]
[ext_resource type="Texture2D" uid="uid://csphuw5mui3rc" path="res://assets/character/hands_idle/hands_idle_00003.png" id="73_2em0j"]
[ext_resource type="Texture2D" uid="uid://dtmaqdty1il4v" path="res://assets/character/hands_shoot/hands_shoot_00050.png" id="73_w5j5w"]
[ext_resource type="Texture2D" uid="uid://dvduvymqaw03f" path="res://assets/character/hands_shoot/hands_shoot_00051.png" id="74_cbf1i"]
[ext_resource type="Texture2D" uid="uid://cr7n2ccu3a5q4" path="res://assets/character/hands_idle/hands_idle_00004.png" id="74_qe2k6"]
[ext_resource type="Texture2D" uid="uid://c6mh58utdh3k5" path="res://assets/character/hands_shoot/hands_shoot_00052.png" id="75_4vfid"]
[ext_resource type="Texture2D" uid="uid://6v6ces3w5e22" path="res://assets/character/hands_idle/hands_idle_00005.png" id="75_edwuo"]
[ext_resource type="Texture2D" uid="uid://byvcse410xrxb" path="res://assets/character/hands_idle/hands_idle_00006.png" id="76_5eiju"]
[ext_resource type="Texture2D" uid="uid://cqre1iu53t52r" path="res://assets/character/hands_shoot/hands_shoot_00053.png" id="76_ljgr3"]
[ext_resource type="Texture2D" uid="uid://ctqavv6mwwwmi" path="res://assets/character/hands_shoot/hands_shoot_00054.png" id="77_fr8ja"]
[ext_resource type="Texture2D" uid="uid://ckdvxd58mgxee" path="res://assets/character/hands_idle/hands_idle_00007.png" id="77_uukdq"]
[ext_resource type="Texture2D" uid="uid://o7lud7jr36k7" path="res://assets/character/hands_idle/hands_idle_00008.png" id="78_3k3j0"]
[ext_resource type="Texture2D" uid="uid://b0ovawmns2q7r" path="res://assets/character/hands_shoot/hands_shoot_00055.png" id="78_gvmy4"]
[ext_resource type="Texture2D" uid="uid://cdtecxc3ur2wp" path="res://assets/character/hands_idle/hands_idle_00009.png" id="79_0bpox"]
[ext_resource type="Texture2D" uid="uid://byt72skb0ku86" path="res://assets/character/hands_shoot/hands_shoot_00056.png" id="79_fcu33"]
[ext_resource type="Texture2D" uid="uid://cg1xk8hses8oo" path="res://assets/character/hands_idle/hands_idle_00010.png" id="80_5c21n"]
[ext_resource type="Texture2D" uid="uid://bgsxqtgxvmdbx" path="res://assets/character/hands_shoot/hands_shoot_00057.png" id="80_qmsq4"]
[ext_resource type="Texture2D" uid="uid://k7gfkkwb2n4k" path="res://assets/character/hands_shoot/hands_shoot_00058.png" id="81_5vs2b"]
[ext_resource type="Texture2D" uid="uid://bcbf3fajdfj2w" path="res://assets/character/hands_idle/hands_idle_00011.png" id="81_e8m1u"]
[ext_resource type="Texture2D" uid="uid://coug1g84brxqb" path="res://assets/character/hands_idle/hands_idle_00012.png" id="82_77pet"]
[ext_resource type="Texture2D" uid="uid://dayduildcxrho" path="res://assets/character/hands_shoot/hands_shoot_00059.png" id="82_a7i4v"]
[ext_resource type="Texture2D" uid="uid://c48tops3qein2" path="res://assets/character/hands_shoot/hands_shoot_00060.png" id="83_b5l0c"]
[ext_resource type="Texture2D" uid="uid://baigkkoonrj4w" path="res://assets/character/hands_idle/hands_idle_00013.png" id="83_tlhxf"]
[ext_resource type="Texture2D" uid="uid://7uiim066he0i" path="res://assets/character/hands_shoot/hands_shoot_00061.png" id="84_2a33p"]
[ext_resource type="Texture2D" uid="uid://jxa27iqrv0gr" path="res://assets/character/hands_idle/hands_idle_00014.png" id="84_hrkfm"]
[ext_resource type="Texture2D" uid="uid://hvdfwifolej5" path="res://assets/character/hands_idle/hands_idle_00015.png" id="85_oxcmq"]
[ext_resource type="Texture2D" uid="uid://bqmg3oryqqxpq" path="res://assets/character/hands_shoot/hands_shoot_00062.png" id="85_reqs7"]
[ext_resource type="Texture2D" uid="uid://ddsbd4lb3rpbq" path="res://assets/character/hands_shoot/hands_shoot_00063.png" id="86_2yjfb"]
[ext_resource type="Texture2D" uid="uid://n8uadyna83j7" path="res://assets/character/hands_idle/hands_idle_00016.png" id="86_wylla"]
[ext_resource type="Texture2D" uid="uid://dbwu12v65j41u" path="res://assets/character/hands_idle/hands_idle_00017.png" id="87_a3eqm"]
[ext_resource type="Texture2D" uid="uid://d2ldm0iyfu8c3" path="res://assets/character/hands_shoot/hands_shoot_00064.png" id="87_dnnjp"]
[ext_resource type="Texture2D" uid="uid://bdgw4dp5datnf" path="res://assets/character/hands_idle/hands_idle_00018.png" id="88_plx2b"]
[ext_resource type="Texture2D" uid="uid://c0giatuah17js" path="res://assets/character/hands_idle/hands_idle_00019.png" id="89_3capk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cs1tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kft7l")
}, {
"duration": 1.0,
"texture": ExtResource("4_2s4os")
}, {
"duration": 1.0,
"texture": ExtResource("5_2em0j")
}, {
"duration": 1.0,
"texture": ExtResource("6_qe2k6")
}, {
"duration": 1.0,
"texture": ExtResource("7_edwuo")
}, {
"duration": 1.0,
"texture": ExtResource("8_5eiju")
}, {
"duration": 1.0,
"texture": ExtResource("9_uukdq")
}, {
"duration": 1.0,
"texture": ExtResource("10_3k3j0")
}, {
"duration": 1.0,
"texture": ExtResource("11_0bpox")
}, {
"duration": 1.0,
"texture": ExtResource("12_5c21n")
}, {
"duration": 1.0,
"texture": ExtResource("13_e8m1u")
}, {
"duration": 1.0,
"texture": ExtResource("14_77pet")
}, {
"duration": 1.0,
"texture": ExtResource("15_tlhxf")
}, {
"duration": 1.0,
"texture": ExtResource("16_hrkfm")
}, {
"duration": 1.0,
"texture": ExtResource("17_oxcmq")
}, {
"duration": 1.0,
"texture": ExtResource("18_wylla")
}, {
"duration": 1.0,
"texture": ExtResource("19_a3eqm")
}, {
"duration": 1.0,
"texture": ExtResource("20_plx2b")
}, {
"duration": 1.0,
"texture": ExtResource("21_3capk")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_kft7l")
}, {
"duration": 1.0,
"texture": ExtResource("23_2s4os")
}, {
"duration": 1.0,
"texture": ExtResource("24_2em0j")
}, {
"duration": 1.0,
"texture": ExtResource("25_qe2k6")
}, {
"duration": 1.0,
"texture": ExtResource("26_edwuo")
}, {
"duration": 1.0,
"texture": ExtResource("27_5eiju")
}, {
"duration": 1.0,
"texture": ExtResource("28_uukdq")
}, {
"duration": 1.0,
"texture": ExtResource("29_3k3j0")
}, {
"duration": 1.0,
"texture": ExtResource("30_0bpox")
}, {
"duration": 1.0,
"texture": ExtResource("31_5c21n")
}, {
"duration": 1.0,
"texture": ExtResource("32_e8m1u")
}, {
"duration": 1.0,
"texture": ExtResource("33_77pet")
}, {
"duration": 1.0,
"texture": ExtResource("34_tlhxf")
}, {
"duration": 1.0,
"texture": ExtResource("35_hrkfm")
}, {
"duration": 1.0,
"texture": ExtResource("36_oxcmq")
}, {
"duration": 1.0,
"texture": ExtResource("37_wylla")
}, {
"duration": 1.0,
"texture": ExtResource("38_a3eqm")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wqna8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_kft7l")
}, {
"duration": 1.0,
"texture": ExtResource("72_2s4os")
}, {
"duration": 1.0,
"texture": ExtResource("73_2em0j")
}, {
"duration": 1.0,
"texture": ExtResource("74_qe2k6")
}, {
"duration": 1.0,
"texture": ExtResource("75_edwuo")
}, {
"duration": 1.0,
"texture": ExtResource("76_5eiju")
}, {
"duration": 1.0,
"texture": ExtResource("77_uukdq")
}, {
"duration": 1.0,
"texture": ExtResource("78_3k3j0")
}, {
"duration": 1.0,
"texture": ExtResource("79_0bpox")
}, {
"duration": 1.0,
"texture": ExtResource("80_5c21n")
}, {
"duration": 1.0,
"texture": ExtResource("81_e8m1u")
}, {
"duration": 1.0,
"texture": ExtResource("82_77pet")
}, {
"duration": 1.0,
"texture": ExtResource("83_tlhxf")
}, {
"duration": 1.0,
"texture": ExtResource("84_hrkfm")
}, {
"duration": 1.0,
"texture": ExtResource("85_oxcmq")
}, {
"duration": 1.0,
"texture": ExtResource("86_wylla")
}, {
"duration": 1.0,
"texture": ExtResource("87_a3eqm")
}, {
"duration": 1.0,
"texture": ExtResource("88_plx2b")
}, {
"duration": 1.0,
"texture": ExtResource("89_3capk")
}],
"loop": true,
"name": &"hands_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_ry8ed")
}, {
"duration": 1.0,
"texture": ExtResource("72_au8ao")
}, {
"duration": 1.0,
"texture": ExtResource("73_w5j5w")
}, {
"duration": 1.0,
"texture": ExtResource("74_cbf1i")
}, {
"duration": 1.0,
"texture": ExtResource("75_4vfid")
}, {
"duration": 1.0,
"texture": ExtResource("76_ljgr3")
}, {
"duration": 1.0,
"texture": ExtResource("77_fr8ja")
}, {
"duration": 1.0,
"texture": ExtResource("78_gvmy4")
}, {
"duration": 1.0,
"texture": ExtResource("79_fcu33")
}, {
"duration": 1.0,
"texture": ExtResource("80_qmsq4")
}, {
"duration": 1.0,
"texture": ExtResource("81_5vs2b")
}, {
"duration": 1.0,
"texture": ExtResource("82_a7i4v")
}, {
"duration": 1.0,
"texture": ExtResource("83_b5l0c")
}, {
"duration": 1.0,
"texture": ExtResource("84_2a33p")
}, {
"duration": 1.0,
"texture": ExtResource("85_reqs7")
}, {
"duration": 1.0,
"texture": ExtResource("86_2yjfb")
}, {
"duration": 1.0,
"texture": ExtResource("87_dnnjp")
}],
"loop": false,
"name": &"hands_shoot",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i4ail"]
radius = 30.0
height = 160.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
projectile = ExtResource("2_qhqgy")

[node name="body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cs1tg")
animation = &"idle"

[node name="hand_pivot" type="Node2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(0.99999994, 0.99999994)

[node name="hands" type="AnimatedSprite2D" parent="hand_pivot"]
position = Vector2(0.99999976, -4.999999)
sprite_frames = SubResource("SpriteFrames_wqna8")
animation = &"hands_shoot"

[node name="muzzle" type="Node2D" parent="hand_pivot"]
position = Vector2(51, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i4ail")

[node name="cooldown_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[connection signal="animation_finished" from="hand_pivot/hands" to="." method="_on_hands_animation_finished"]
[connection signal="frame_changed" from="hand_pivot/hands" to="." method="_on_hands_frame_changed"]
[connection signal="timeout" from="cooldown_timer" to="." method="_on_cooldown_timer_timeout"]
